Santiago,626638,927
Las Condes,475359,937
Providencia,417265,716
Maipú,373378,618
San Bernardo,310777,454
La Florida,255060,496
Quilicura,245437,370
Ñuñoa,202751,397
Puente Alto,194300,395
Pudahuel,185974,267
Vitacura,185415,369
Lampa,180213,150
Estación Central,137181,229
La Reina,126075,275
Huechuraba,122811,167
La Cisterna,117744,193
Calera De Tango,117688,51
Colina,116228,169
Peñalolén,110173,264
Recoleta,103438,206
Cerrillos,100833,130
Renca,100535,181
San Miguel,99349,180
Quinta Normal,91767,178
La Pintana,86851,132
Lo Espejo,73662,124
Talagante,72811,115
Padre Hurtado,68252,71
La Granja,63802,113
Chicureo,62936,81
San Joaquín,58893,102
Macul,56862,130
Malloco;Peñaflor,56442,115
Conchalí,53579,177
El Bosque,52803,116
Lo Barnechea,49764,107
San Ramón,43596,100
Cerro Navia,41272,102
Rinconada De Maipú,36091,13
Pedro Aguirre Cerda,35891,81
Pirque,30645,29
Lo Prado,30084,68
Peñaflor,29245,65
Independencia,29053,77
Batuco,23804,15
El Monte,19894,23
Nos;San Bernardo,10737,23
Lipangue,9811,6
Loreto,8250,5
Valle Grande,7050,20
Liray,6925,11
Buin,4916,2
Santa Rosa De Chena,2880,6
El Tanguito,2303,2
Catemito;San Bernardo,2203,7
El Recurso,2098,1
Peralito,1866,4
Lo Herrera;San Bernardo,1451,4
Patagüilla,1300,1
Lonquén,1201,2
El Trebal,1033,1
Chicauma,930,1
El Pimiento,711,1
Las Vertientes,700,2
Piedra Roja,270,1
El Monte;Buin,267,1
Chamisero,232,1
La Plata;,73,1
city,,1
