uuid,,country,,endnode,,,street,fecha,region,city
1161040,5,CI,455,Av. Américo Vespucio,2,11.75,Av. Ossa,2025-04-25 16:49:18,Santiago,Ñuñoa
1532132,5,CI,1382,Av. Américo Vespucio Norte,2,5.62,Av. Presidente Riesco,2025-04-25 16:49:18,Santiago,Las Condes
2191862,5,CI,717,Av. Balmaceda,2,6.79,Av. Vicuña Mackenna,2025-04-25 16:49:18,Santiago,Malloco;Peñaflor
2790988,5,CI,650,Av. La Farfana,1,2.5,Av. Manuel Rodríguez,2025-04-25 16:49:18,Santiago,Maipú
4245878,5,CI,1010,General Mackenna,1,8.39,Morandé,2025-04-25 16:49:18,Santiago,Santiago
4486938,5,CI,442,Kennedy lateral,2,10.52,Av. Padre Hurtado Norte,2025-04-25 16:49:18,Santiago,Las Condes
4692680,5,CI,331,Gran Avenida José Miguel Carrera,2,5.22,Av. Goycolea,2025-04-25 16:49:18,Santiago,La Cisterna
4949316,5,CI,348,Merced,2,3.66,José Miguel de la Barra,2025-04-25 16:49:18,Santiago,Santiago
5843994,5,CI,897,Providencia,4,25.42,Acceso Autopista Costanera Norte > Poniente,2025-04-25 16:49:18,Santiago,Providencia
