Santiago,1087
Las Condes,947
Providencia,666
La Florida,503
Maipú,493
Ñuñoa,487
La Reina,300
Vitacura,287
San Bernardo,281
Estación Central,262
Pudahuel,253
Puente Alto,251
Quilicura,233
Peñalolén,223
San Miguel,214
Macul,199
San Joaquín,161
Renca,155
Recoleta,155
Huechuraba,142
La Cisterna,141
Conchalí,138
Quinta Normal,126
Lo Barnechea,110
La Pintana,106
Cerrillos,104
Pedro Aguirre Cerda,100
Lo Espejo,97
La Granja,89
El Bosque,84
Lampa,82
Colina,72
San Ramón,70
Independencia,68
Cerro Navia,65
Lo Prado,62
Calera De Tango,56
Chicureo,48
Malloco;Peñaflor,42
Talagante,26
Pirque,21
Batuco,20
Nos;San Bernardo,18
Valle Grande,17
Peñaflor,17
Liray,13
Padre Hurtado,12
Chamisero,7
Buin,4
Santa Rosa De Chena,4
Piedra Roja,4
Las Vertientes,3
El Monte,2
Lonquén,1
Peralito,1
El Monte;Buin,1
Rinconada De Maipú,1
city,1
Las Vizcachas;Puente Alto,1
